[defaults]
# отключаем проверку отпечатка
host_key_checking = false
# указываем файл inventory, чтобы не писать всегда ключ -i при запуске ansible:
inventory =inventory.yaml
 # указываем log-файл
log_path = ansible.log

